<!Doctype html>
   <html>
     <head>
       <meta charset="utf-8">
       <title>Cursor draw</title>
       
       <style>
          body{
            background:linear-gradient(to left, #666, #667)
          }
.meuMouse{
    position: relative;
    border: 2px solid #fff;
    border-radius: 16px;
    height: 50px;
    width: 30px;
    margin: 0 auto;
    display: block;
    z-index: 10;
    }
    .meuMouse .rodinhas {
    position: relative;
    border-radius: 10px;
    background: #fff;
    width: 4px;
    height: 10px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
    cursor:pointer;
}
.meuMouse .rodinhas {
    -webkit-animation-name: drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
@keyframes drop{ 
0% {
    top: 5px;
    opacity: 0;
}
30% {
    top: 10px;
    opacity: 1;
}
100% {
    top: 25px;
    opacity: 0;
}
}
@keyframes drop{
  0% {
    top: 5px;
    opacity: 0;
}
30% {
    top: 10px;
    opacity: 1;
}
100% {
    top: 25px;
    opacity: 0;
}
}
       </style>
     </head>
     <body>
        <div class="meuMouse">
            <div class="rodinhas"></div>
        </div>
     </body>
   </html>
  
